<html>

	<head>
		<meta charset="utf-8">
			<title>
				Onkar
			</title>
		<link href="./style.css" rel="stylesheet">
	</head>

	<body>
		<div class="headerBackground">
			<div class="main">
				<div class="headerTitle">
					<a href="./index.html">
						Onkar K Singh Fan Club
					</a>
				</div>


			</div>
		</div>

		<div class = "headerTitle2">
			<br>
			Meet Onkars Girlfriend!
			<div class = "mainText">
				<br>
				Her name is Margaret Singh. She is 34 years old. 
				<br>
				Margaret's hobbies include normal girl things like seeing, breathing,
				<br>
				and existing because she is a real life human female.
				<br>
				Here is a picture of Onkar's super hot and super real girlfreind!
				<br><br>
					<div class="averageImage">
						<a href="https://mail-order-bride.net/" target="_blank">
							<img src="./girl.jpg" width=400 height=300>
						</a>
					</div>
				<br><br>
				If you click on the photo you'll see the story of how they met <3
				<br><br>
				Whenever they go to the bedroom (if you know what I mean aha), Onkar is a huge fan of cock and ball torture
				<br> 
				Onkar made a pros and cons list of cock and ball torture for everyone to enjoy
				<br><br>
					<div class = "myTable">
						<table>
							<tr>
								<td>Pros</td>
								<td>Cons</td>
							</tr>
							<tr>
								<td>Feels really good</td>
								<td>Lots of blood ewwww</td>
							</tr>
							<tr>
								<td>Can cum in under 30 seconds :)</td>
								<td>Can cum in under 30 seconds :(</td>
							</tr>
							<tr>
								<td>You can do it by yourself</td>
								<td>There is no more cons</td>
							</tr>
							<tr>
								<td>Can buy a bunch of cool new toys</td>
								<td>There is no more cons</td>
							</tr>
							<tr>
								<td>Can make money selling videos</td>
								<td>There is no more cons</td>
							</tr>
						</table>
							

					</div>
					<br><br><br>

			</div>




	</body>


</html>